# TCPClient

./: README.md  pom.xml  start.sh
config/: database.yml  server.yml
src/main/java/com/pjh/client/application/: AppTestResult.java  ServiceManager.java  ShutdownHook.java  TCPClient.java
src/main/java/com/pjh/client/configuration/: ColumnNameMapper.java  Configuration.java  ConfigurationComponent.java  ConfigurationExtensionType.java  ConfigurationFileReader.java  ConfigurationLoaderFactory.java  ConfigurationProperties.java  DBMSType.java  DatabaseConfigurationComponent.java  ServiceConfiguration.java  ServiceConfigurationComponent.java
src/main/java/com/pjh/client/configuration/transfer/: TransferData.java  TransferDataFromJson.java  TransferDataFromXML.java  TransferDataFromYAML.java
src/main/java/com/pjh/client/connection/: Connection.java  ConnectionManager.java  DummyConnection.java  SocketManager.java
src/main/java/com/pjh/client/data/: Attachment.java  AttachmentManager.java  Data.java  DatabaseConfigurationData.java  ServiceConfigurationData.java
src/main/java/com/pjh/client/database/: DataHandler.java  DataHandlerFactory.java  DummyDataHandler.java
src/main/java/com/pjh/client/database/mybatis/: MessageDataSourceFactory.java  MybatisDBHandler.java  MybatisHelper.java
src/main/java/com/pjh/client/exception/: AdditionalPacketException.java  ConfigurationFileLoadException.java  InvalidConfigurationException.java  InvalidPacketException.java  InvalidPacketTypeException.java  MakePacketException.java  MessageIndexCannotBeChangedException.java  MessageIndexDuplicatedException.java  NoSuchMessageException.java  NotConnectedException.java  NotSupportedPlatformException.java  NotSupportedServiceTypeException.java
src/main/java/com/pjh/client/message/: Message.java  MessageEntry.java  MessageEntryFactory.java  MessageEntryMap.java  Result.java  Status.java  ValueEnum.java  ValueEnumTypeHandler.java
src/main/java/com/pjh/client/packet/: BindAckBody.java  BindBody.java  Header.java  PacketComponent.java  PacketComponentBuildManager.java  PacketComponentRepository.java  PacketField.java  PacketFieldLabel.java  PacketType.java  Receive.java  ReportAckBody.java  ReportBody.java  StandardPacketRepository.java  Submit.java  SubmitAckBody.java  SubmitBody.java
src/main/java/com/pjh/client/packet/messagePacket/: MessagePacket.java  PacketBuilder.java  PacketFieldLabelMessage.java  PacketFieldLabelMessageHeader.java
src/main/java/com/pjh/client/thread/: IMORunnable.java  MessageDataHandler.java  MessageLoader.java  MessageNetworkHandler.java  MessageReceiver.java  MessageSaver.java  MessageSender.java  ServiceData.java  TCPRunnable.java  ThreadManager.java
src/main/java/com/pjh/client/thread/util/: TimeUtil.java
src/main/java/com/pjh/client/util/: DateTimeUtil.java  FileUtil.java  PathUtil.java  URLUtil.java
src/main/resources/: log4j.properties
src/test/java/com/pjh/client/application/: ConfigurationTest.java  ConnectionManagerTest.java  ServiceManagerTest.java
src/test/java/com/pjh/client/database/mybatis/: MybatisDBHandlerTest.java
src/test/java/com/pjh/client/message/: MessageEntryMapTest.java
src/test/java/com/pjh/client/packet/: PacketComponentTest.java
src/test/java/com/pjh/client/thread/: MessageLoaderTest.java  MessageReceiverTest.java  MessageSaverTest.java  MessageSenderTest.java  ThreadManagerTest.java
